events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 3335;
        server_name localhost;

        location / {
            root /var/www/html/build;
            index index.html index.htm;
            try_files $uri /index.html;
        }
    }
}
